<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWidget</class>
 <widget class="QWidget" name="PlayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="controlWidget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>381</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#controlWidget {
background-color: rgba(34, 34, 34, 255);
border-radius: 8px;
}

QLabel {
color: rgb(255, 64, 0);
}

QPushButton {
border: none;
}

QPushButton:hover {
background-color: rgb(23, 23, 23);
}

QPushButton:pressed {
background-color: rgb(16, 16, 16);
}

QPushButton#playBtn {
background-color: rgb(23, 23, 23);
}

QPushButton:hover#playBtn {
background-color: rgb(16, 16, 16);
}

QPushButton:pressed#playBtn {
background-color: rgb(10, 10, 10);
}

QPushButton#pauseBtn {
background-color: rgb(23, 23, 23);
}

QPushButton:hover#pauseBtn {
background-color: rgb(16, 16, 16);
}

QPushButton:pressed#pauseBtn {
background-color: rgb(10, 10, 10);
}

QPushButton#playBtn {
border-radius: 16px;
image: url(:/res/control/play-normal.png);
padding-left: 6px;
padding-top: 4px;
padding-right: 2px;
padding-bottom: 4px;
}

QPushButton#pauseBtn {
border-radius: 16px;
image: url(:/res/control/pause-normal.png);
padding: 4px;
}

QPushButton#preBtn {
border-radius: 16px;
image: url(:/res/control/pre-normal.png);
padding: 8px;
}

QPushButton:hover#preBtn {
image: url(:/res/control/pre-hover.png);
}

QPushButton#nextBtn {
border-radius: 16px;
image: url(:/res/control/next-normal.png);
padding: 8px;
}

QPushButton:hover#nextBtn {
image: url(:/res/control/next-hover.png);
}

QSlider::groove:horizontal {
border: none;
height: 16px;
border-radius: 8px;
background: rgb(85,85,85);
}

QSlider::handle:horizontal {
background: rgb(34, 34, 34);
border: 2px solid #FFFFFF;
width: 12px;
border-radius: 8px;
}

QSlider::handle:horizontal:hover {
background: rgb(255, 64, 0);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QPushButton" name="pauseBtn">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="playBtn">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="preBtn">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="nextBtn">
      <property name="minimumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QSlider" name="playSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>00:00:00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
